<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silent.Practices.CQRS" Version="0.1.0-alpha" />
    <PackageReference Include="Silent.Practices.DDD" Version="0.1.0-alpha" />
    <PackageReference Include="Silent.Practices.EventStore" Version="0.1.0-alpha" />
    <PackageReference Include="Silent.Practices.Messaging" Version="0.1.0-alpha" />
    <PackageReference Include="Silent.Practices.Persistance" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>