<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Silent.Practices.CQRS\Silent.Practices.CQRS.csproj" />
    <ProjectReference Include="..\..\Silent.Practices.EventStore\Silent.Practices.EventStore.csproj" />
    <ProjectReference Include="..\..\Silent.Practices.Messaging\Silent.Practices.Messaging.csproj" />
    <ProjectReference Include="..\..\Silent.Practices.Persistance\Silent.Practices.Persistance.csproj" />
  </ItemGroup>

</Project>