# patterns-and-practices

./: .gitignore  .travis.yml  README.md  SIlent.Practices.Examples.sln  Silent.Practices.Samples.sln  Silent.Practices.sln  build-packages.ps1  nuget.config
Examples/Silent.Practices.CQRS.Example/: Program.cs  Silent.Practices.CQRS.Example.csproj
Examples/Silent.Practices.CQRS.Example/Properties/: AssemblyInfo.cs
Examples/Silent.Practices.EventStore.Example/: Program.cs  Silent.Practices.EventStore.Example.csproj
Silent.Practices.CQRS/: Command.cs  ICommand.cs  ICommandHandler.cs  Silent.Practices.CQRS.csproj
Silent.Practices.CQRS.Tests/: CommandTest.cs  FireForgetCommandProcessorBaseTest.cs  Silent.Practices.CQRS.Tests.csproj
Silent.Practices.CQRS.Tests/Fakes/: FakeCommand.cs  FakeFireForgetCommandHandler.cs  FakeQueryProcessor.cs  FakeStatefulCommandHandler.cs  FakeStatefulCommandProcessor.cs  FakeUnregisteredCommand.cs  FakeUnregisteredQuery.cs
Silent.Practices.CQRS.Tests/Properties/: AssemblyInfo.cs
Silent.Practices.CQRS/Processors/: ICommandProcessor.cs
Silent.Practices.CQRS/Properties/: AssemblyInfo.cs
Silent.Practices.CQRS/Queries/: IQuery.cs  IQueryHandler.cs
Silent.Practices.DDD.Contracts/: Command.cs  IAggregateRepository.cs  ICommandHandler.cs  Silent.Practices.Domain.Contracts.csproj
Silent.Practices.DDD.Contracts/Properties/: AssemblyInfo.cs
Silent.Practices.Diagnostics/: Contract.cs  Silent.Practices.Diagnostics.csproj
Silent.Practices.Diagnostics/Properties/: AssemblyInfo.cs
Silent.Practices.EventStore/: Event.cs  EventAggregate.cs  IEventAggregateRepository.cs  IEventHandler.cs  IEventPublisher.cs  IEventStore.cs  MemoryEvenAggregateRepository.cs  MemoryEventStore.cs  Silent.Practices.EventStore.csproj
Silent.Practices.EventStore.Example/: Program.cs  Silent.Practices.EventStore.Example.csproj
Silent.Practices.EventStore.Tests/: EventAggregateTest.cs  MemoryEvenAggregateRepositoryTest.cs  MemoryEventStore.cs  MemoryEventStoreTest.cs  Silent.Practices.EventStore.Tests.csproj  packages.config
Silent.Practices.EventStore.Tests/Fakes/: FakeCreatedEvent.cs  FakeDeletedEvent.cs  FakeEventAggregate.cs  FakeValueUpdatedEvent.cs
Silent.Practices.EventStore.Tests/Properties/: AssemblyInfo.cs
Silent.Practices.EventStore/Properties/: AssemblyInfo.cs
Silent.Practices.Extensions/: ObjectExtensions.cs  Silent.Practices.Extensions.csproj
Silent.Practices.Extensions.Tests/: ObjectExtensionsTest.cs  Silent.Practices.Extensions.Tests.csproj
Silent.Practices.Extensions.Tests/Properties/: AssemblyInfo.cs
Silent.Practices.Extensions/Properties/: AssemblyInfo.cs
Silent.Practices.Messaging/: IMessageBus.cs  IPublisher.cs  ISubscriber.cs  MemoryMessageBus.cs  Silent.Practices.Messaging.csproj  packages.config
Silent.Practices.Messaging.Tests/: MemoryMessageBusTest.cs  MessageBusExtensionTest.cs  Silent.Practices.Messaging.Tests.csproj
Silent.Practices.Messaging.Tests/Properties/: AssemblyInfo.cs
Silent.Practices.Messaging/Properties/: AssemblyInfo.cs
Silent.Practices.Patterns/: Actions.cs  IDataTransferObject.cs  IFactory.cs  IHandler.cs  Silent.Practices.Patterns.csproj
Silent.Practices.Patterns/Properties/: AssemblyInfo.cs
Silent.Practices.Persistance/: EntityBase.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MemoryRepository.cs  Silent.Practices.Persistance.csproj
Silent.Practices.Persistance.Tests/: MemoryRepositoryTest.cs  Silent.Practices.Persistance.Tests.csproj
Silent.Practices.Persistance.Tests/Properties/: AssemblyInfo.cs
Silent.Practices.Persistance/Properties/: AssemblyInfo.cs
samples/Silent.Practices.CQRS.Sample/: Program.cs  Silent.Practices.CQRS.Sample.csproj
samples/Silent.Practices.EventStore.Sample/: Program.cs  Silent.Practices.EventStore.Sample.csproj
samples/Silent.Practices.MetadataProvider.Sample/: Program.cs  Silent.Practices.MetadataProvider.Sample.csproj
scripts/: build-packages.ps1  build.packages.ps1  publish-packages.ps1  publish.packages.local.ps1  publish.packages.remote.ps1
src/Silent.Practices.CQRS/: Silent.Practices.CQRS.csproj
src/Silent.Practices.DDD/: Entity.cs  Enumeration.cs  Event.cs  EventAggregate.cs  EventAggregateArchivedEvent.cs  IAggregateRoot.cs  IArchivable.cs  IEventAggregateRepository.cs  IEventSourcedRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MemoryEventAggregateRepository.cs  Silent.Practices.DDD.csproj  ValueObject.cs
src/Silent.Practices.EventStore/: Event.cs  EventAggregate.cs  IEventHandler.cs  IEventStore.cs  MemoryEventAggregateRepository.cs  MemoryEventStore.cs  Silent.Practices.EventStore.csproj
src/Silent.Practices.Extensions/: DictionaryExtensions.cs  ObjectExtensions.cs  Silent.Practices.Extensions.csproj
src/Silent.Practices.Messaging/: IPublisherAsync.cs  MessageBusExtension.cs  Silent.Practices.Messaging.csproj
src/Silent.Practices.MetadataProvider/: IMetadataProvider.cs  MemberMetadata.cs  Metadata.cs  MetadataProvider.cs  Silent.Practices.MetadataProvider.csproj  TypeMetadata.cs
src/Silent.Practices.MetadataProvider/Builders/: IBuilder.cs  IContextProvider.cs  IMemberMetadataBuilder.cs  IMetadataBuilder.cs  ITypeMetadataBuilder.cs  MemberMetadataBuilder.cs  MetadataBuilder.cs  MetadataModelBuilder.cs  TypeMetadataBuilder.cs
src/Silent.Practices.MetadataProvider/Context/: IContext.cs  MemberContext.cs  MemberContextSet.cs  TypeContext.cs  TypeContextSet.cs  TypesCache.cs
src/Silent.Practices.MetadataProvider/Extensions/: MetadataBuilderExtensions.cs  MetadataProviderExtensions.cs  TypeMetadataBuilderExtensions.cs  TypeMetadataBuilderWrapper.cs
src/Silent.Practices.Patterns/: IFactoryMethod.cs  Silent.Practices.Patterns.csproj
src/Silent.Practices.Persistance/: IRepository.cs  MemoryCacheRepository.cs  MemoryEventAggregateRepository.cs  MemoryRepository.cs  MemoryUnitOfWork.cs  Silent.Practices.Persistance.csproj
test/Silent.Practices.CQRS.Tests/: QueryProcessorBaseTest.cs  Silent.Practices.CQRS.Tests.csproj  StatefulCommandProcessorBaseTest.cs
(+46 files in other folders)
