<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silent.Practices.Patterns\Silent.Practices.Patterns.csproj" />
    <ProjectReference Include="..\Silent.Practices.Persistance\Silent.Practices.Persistance.csproj" />
  </ItemGroup>

</Project>