<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JustMeGaaRa/Silent.Practices</PackageProjectUrl>
    <Copyright>Pavlo Hodysh (c) 2018</Copyright>
    <Authors>JustMeGaaRa</Authors>
    <Company>Silent</Company>
    <PackageTags>patterns;practices;metadata;metadata-provider</PackageTags>
    <Version>0.3.0</Version>
    <RepositoryUrl>https://github.com/JustMeGaaRa/Silent.Practices</RepositoryUrl>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <Description>Library dedicated to those who write boilerplate code just o implement another pattern or practice.</Description>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

</Project>
